<html lang="zh">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="images/x-icon" href="icon.jpg">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://hm.baidu.com/hm.js?47e78b13f4c7db75eb972f69c0283dd1"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://hm.baidu.com/hm.js?47e78b13f4c7db75eb972f69c0283dd1"></script>
    <script type="text/javascript" async="" src="../template/analytics.js"></script>
    <script src="../template/https://hm.baidu.com/hm.js?47e78b13f4c7db75eb972f69c0283dd1"></script>
    <script type="text/javascript" async="" src="../template/analytics.js"></script>
    <script src="../template/https://hm.baidu.com/hm.js?47e78b13f4c7db75eb972f69c0283dd1"></script>
    <script type="text/javascript" async="" src="../template/analytics.js"></script>
    <script src="../template/hm.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?47e78b13f4c7db75eb972f69c0283dd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="stylesheet" href="../template/../template/main.css">
    <link rel="stylesheet" href="../template/night-mode.css">
    <link rel="stylesheet" type="text/css" media="all" href="../template/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../template/viewer.css">
    <style>
        :root {
            --post-max-width: 800px !important;
            --base-color: #2474b5;
            --header-bg-color: #fff;
            --header-child-hover-bg-color: #f5f5f5;
            --index-title-color: #555;
            --base-font-color: #34495e;
            --summary-color: #81878f;
            --night-input-color: #a9a9b3;
            --night-background: #292a2d;
            --night-color: #a9a9b3;
            --night-input-backgrround: #232125;
            --color: #333333;
            --background: #f7f7f7;
            --dark-backgound: #232125;
            --cardbgcolor: #fff;
            --cardcolor: #333;
            --cardtitlecolor: #333333;
            --navbarcolor: #333333;
            --navbarbgcolor: rgba(255, 255, 255, 0.7);
            --img-default-filter: none;
            --img-hover-filter: none;
            --btn-bg-color: whitesmoke;
            --btn-color: #333333;
            --btn-hover-color: #eeeeee;
            --link-color: #42b983;
            --link-hover-color: #42b983;
            --code-bg-color: #F1F3F3;
            --code-default-color: #A2A1A1;
            --code-line-numbers-bg-color: #EBEDED;
            --code-line-numbers-color: #888;
            --code-keyworks-color: #7012cc;
            --code-class-color: #f2777a;
            --code-cdata-color: hsl(313, 67%, 36%);
            --code-symbol-color: hsl(33, 83%, 45%);
            --code-variable-color: hsl(281, 89%, 64%);
            --code-regex-color: #e90;
            --code-deleted-color: red;
            --code-toolbar-bg-color: #EBEDED;
            --code-toolbar-color: #1485FE;
            --code-line-numbers-rows-color: #888;
            --toc-dot-color: #1485FE;
            --toc-dot-active-color: #1485FE;
            --toc-dot-active-bg-color: #ebedef;
            --toc-vertical-line-color: #1485FE;
            --toc-item-bg-hover: #1485FE;
            --code-dark-color: #969896;
            --code-dark-bg-color: #2d2d2d;
            --code-dark-line-numbers-bg-color: #333333;
            --code-dark-keywords-color: #cc99cd;
            --code-dark-class-color: #e2777a;
            --code-dark-cdata-color: #999;
            --code-dark-symbol-color: #f8c555;
            --code-dark-variable-color: #67cdcc;
        }
    </style>
    <link rel="stylesheet" href="../template/atom-one-light.css">
    <link rel="stylesheet" href="../template/markdown.css">
    <link rel="stylesheet" href="../template/highlight.css">
    <title>Article</title>
    <style type="text/css">
        .hljs-ln {
            border-collapse: collapse
        }

        .hljs-ln td {
            padding: 0
        }

        .hljs-ln-n:before {
            content: attr(data-line-number)
        }
    </style>
    <style type="text/css">
        .hljs-ln {
            border-collapse: collapse
        }

        .hljs-ln td {
            padding: 0
        }

        .hljs-ln-n:before {
            content: attr(data-line-number)
        }
    </style>
    <style type="text/css">
        .hljs-ln {
            border-collapse: collapse
        }

        .hljs-ln td {
            padding: 0
        }

        .hljs-ln-n:before {
            content: attr(data-line-number)
        }
    </style>
    <style type="text/css">
        .hljs-ln {
            border-collapse: collapse
        }

        .hljs-ln td {
            padding: 0
        }

        .hljs-ln-n:before {
            content: attr(data-line-number)
        }
    </style>
    <style type="text/css">
        .hljs-ln {
            border-collapse: collapse
        }

        .hljs-ln td {
            padding: 0
        }

        .hljs-ln-n:before {
            content: attr(data-line-number)
        }
    </style>
</head>

<body class="post-template night" id="postTemplate">
    <div id="page" class="site" tabindex="-1" style="outline: currentcolor none medium;">
        <aside class="sidebar" id="sidebar" style="overflow-y: auto !important;">
            <div class="inner">
                <div class="widget-area">
                    <nav class="site-navigation">
                        <ul class="menu">
                            <li class="menu-item nav-menu-item ">
                                <a href="../Index.html" target="_self">Home</a>
                            </li>
                            <li class="menu-item home nav-menu-item">
                                <i class="fa night-mode fa-lightbulb-o" id="nightModeSmall" aria-hidden="true"></i>
                            </li>
                            <li class="menu-item home nav-menu-item">
                                <i class="fa fa-search js-toggle-search iconsearch" aria-hidden="true"
                                    style="font-size: 20px;"></i>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
        <header class="site-header site-header-scroll site-header-bg" id="siteHeader">
            <div id="scrollMenu" class="scroll-menu header-inner scroll-menu-show">
                <div class="menu-items">
                    <ul>
                        <li class="menu-item nav-menu-item ">
                            <a href="../Index.html" target="_self">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="other-ctl" id="headerCtrl">
                    <i class="fa fa-search js-toggle-search iconsearch" aria-hidden="true"></i>
                    <i class="fa night-mode fa-lightbulb-o" id="nightMode" aria-hidden="true"></i>
                </div>
            </div>
            <a class="sidebar-toggle" id="sidebarToggle" >
                <span class="icon-menu cross">
                    <span class="middle" aria-hidden="true"> </span>
                </span>
            </a>
        </header>
        <div id="readProgress">
            <div class="read-progress-bar" role="progressbar" style="width: 0%;"></div>
        </div>
        <main class="site-main" id="siteMain">
            <div class="site-content">
                <article id="siteContent" class="post ?">
                    <header class="cover post-header" id="postHeader">
                        <div class="cover-bg" style="background-image: linear-gradient( -45deg, #000 10%, #FFF 85%);">
                        </div>
                        <div class="cover-content">
                            <div class="inner">
                                <h2 class="hero-title">死生有命 富贵在天</h2>
                                <p class="hero-text">Lanlanlu5678</p>
                            </div>
                        </div>
                    </header>
                    <div class="post-inner">
                        <div class="article-body">
                            <div class="post-content article-content" id="post-content">
                                thezjccontent
                            </div>

                            <aside id="toc" class="toc" style="display: block;">
                                <ol class="toc-list">cebiankuaijielan</ol>
                                </aside>
                        </div>

                    </div>
                </article>
                <nav class="post-navigation" id="post-navigation">
                    <h2 class="screen-reader-text">Post navigation</h2>
                    <div class="nav-links">
                        <a class="nav-next" href="index.html"
                            style="color: gray;text-align: center;font-size: 40px;">Back</a>
                    </div>
                </nav>
            </div>
            <footer class="site-footer" id="siteFooter">
                <div class="inner">


                    <div class="site-statistics">
                        <script async="" src="../template/js"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());
                            gtag('config', 'UA-110780416-1');
                        </script>
                    </div>
                    <a href="#page" class="arrow-up" data-scroll=""><span class="screen-reader-text">Back to the
                            top</span></a>
                </div>
            </footer>
            <div class="searchbox ins-search">
                <div class="searchbox-container ins-search-container">
                    <div class="searchbox-input-wrapper">
                        <form method="get" action="/search">
                            <input type="text" class="searchbox-input ins-search-input" name="keyword"
                                placeholder="请输入关键字" autocomplete="off">
                        </form>
                        <span class="searchbox-close ins-close ins-selectable" onclick="closeSearchPanel()"><i
                                class="fa fa-times"></i></span>
                    </div>
                    <div class="searchbox-result-wrapper ins-section-wrapper">
                        <div class="ins-section-container">
                            <section class="ins-section">
                                <header class="ins-section-header">最新文章</header>





                            </section>
                            <section class="ins-section">
                                <header class="ins-section-header">分类</header>

                            </section>
                            <section class="ins-section">
                                <header class="ins-section-header">标签</header>

                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function openSearchPanel() {
                    $(".ins-search").addClass("show");
                }

                function closeSearchPanel() {
                    $(".ins-search").removeClass("show");
                }
            </script>
        </main>
    </div>

    <script src="../template/jquery.js"></script>
    <script src="../template/plugins.js"></script>
    <script src="../template/main.js"></script>
    <script src="../template/night-mode.js"></script>
    <script src="../template/highlight.js"></script>
    <script src="../template/highlightjs-line-numbers.js"></script>
    <script src="../template/viewer.js"></script>
    <script type="text/javascript">
        const gallery = new Viewer(document.getElementById('post-content'), {
            toolbar: false,
        });
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad({
            singleLine: true
        });
    </script>

    <script src="../template/tocbot.js"></script>
    <script type="application/javascript">
        var displayReadProgress = true;
    </script>
    <script src="../template/post.js"></script>
    <style>
        #readProgress .read-progress-bar {
            background: #2474b5 !important;
            height: 0.1875rem;
        }
    </style>
    <script type="text/javascript">
        console.clear();
        console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");
        console.log("%c Github %c", "background:#24272A; color:#ffffff", "", "https://github.com/hshanx");
        console.log("%c 版本号: %c", "background:#24272A; color:#ffffff", "", "1.3.4");
    </script>


</body>

</html>